<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Camila Villanueva">
  <meta name="Copyright" content="iconos">

  <!-- link de iconos -->
  <script src="https://kit.fontawesome.com/17f25c351a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/styles.css">

  <title>iconos</title>
</head>

<body>

  <main>
    <div class="contenedorBotones">
      <a href="https://www.facebook.com/" class="uno"><i class="fa-brands fa-facebook fa-beat"></i> </a>
      <a href="https://www.twitter.com/" class="dos"><i class="fa-brands fa-twitter fa-beat"></i></a>
      <a href="https://www.linkedin.com/" class="tres"><i class="fa-brands fa-linkedin fa-beat"></i></a>
      <a href="https://www.youtube.com/" class="cuatro"><i class="fa-brands fa-youtube fa-beat"></i></a>
      <a href="https://www.instagram.com/" class="cinco"><i class="fa-brands fa-instagram fa-beat"></i></a>
    </div>
  </main>

</body>

</html>